[gd_scene load_steps=4 format=3 uid="uid://cbdwyyvjbb0ph"]

[ext_resource type="Texture2D" uid="uid://b4mkhe76ky17s" path="res://assets/items/End (Idle).png" id="1_jfuvb"]
[ext_resource type="Script" path="res://scenes/game_objects/finish.gd" id="1_wuwsc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o42pi"]
size = Vector2(34, 44)

[node name="Finish" type="Area2D"]
script = ExtResource("1_wuwsc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_o42pi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jfuvb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
